# CsvS3AwsLamdaDynamoDb

./: Dockerfile  README.MD  dependency-reduced-pom.xml  pom.xml  samconfig.toml  template.yml
src/main/java/com/akrima/CsvS3AwsLambdaDynamoDb/: App.java
src/main/java/com/akrima/CsvS3AwsLambdaDynamoDb/handler/: S3EventHandler.java
src/main/java/com/akrima/CsvS3AwsLambdaDynamoDb/model/: UserData.java
src/main/java/com/akrima/CsvS3AwsLambdaDynamoDb/utils/: CsvUtil.java
src/test/java/com/akrima/CsvS3AwsLambdaDynamoDb/: AppTests.java
src/test/java/com/akrima/CsvS3AwsLambdaDynamoDb/integration/: EndToEndTest.java
src/test/java/com/akrima/CsvS3AwsLambdaDynamoDb/utils/: CsvUtilTest.java  MockContextUtil.java
src/test/resources/files/: UserData.csv  s3Event.json
